<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simple Translator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: Arial; max-width: 600px; margin: 40px auto; padding: 0 15px; }
    h1 { text-align: center; margin-bottom: 20px; }
    textarea { width: 100%; height: 100px; padding: 8px; box-sizing: border-box; font-size: 14px; }
    select, button { padding: 8px; font-size: 14px; margin: 5px 0; }
    .row { margin-bottom: 15px; }
    .label { font-weight: bold; margin-bottom: 5px; display: block; }
    .output-box { border: 1px solid #ccc; padding: 10px; min-height: 60px; background: #f9f9f9; white-space: pre-wrap; }
    .small { font-size: 12px; color: #555; }
    #error { color: red; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Translator</h1>

  <div class="row">
    <span class="label">Text to translate</span>
    <textarea id="inputText" placeholder="Type text here..."></textarea>
  </div>

  <div class="row">
    <span class="label">Target language</span>
    <select id="targetLang">
      <option value="Thai">Thai</option>
      <option value="English">English</option>
      <option value="Malay">Malay</option>
      <option value="Japanese">Japanese</option>
      <option value="Korean">Korean</option>
      <option value="Chinese">Chinese</option>
    </select>
  </div>

  <div class="row"><button id="translateBtn">Translate</button></div>
  <div id="error"></div>

  <div class="row"><span class="label">Translation</span><div id="translation" class="output-box"></div></div>
  <div class="row"><span class="label">Phonetic</span><div id="phonetic" class="output-box small"></div></div>
  <div class="row"><span class="label">Notes</span><div id="notes" class="output-box small"></div></div>

  <script>
    const backendUrl = '/.netlify/functions/translate';
    const inputTextEl = document.getElementById('inputText');
    const targetLangEl = document.getElementById('targetLang');
    const translateBtn = document.getElementById('translateBtn');
    const translationEl = document.getElementById('translation');
    const phoneticEl = document.getElementById('phonetic');
    const notesEl = document.getElementById('notes');
    const errorEl = document.getElementById('error');

    translateBtn.addEventListener('click', async () => {
      const text = inputTextEl.value.trim();
      const targetLang = targetLangEl.value;

      errorEl.textContent = '';
      translationEl.textContent = '';
      phoneticEl.textContent = '';
      notesEl.textContent = '';

      if (!text) { errorEl.textContent = 'Please enter some text.'; return; }

      translateBtn.disabled = true;
      translateBtn.textContent = 'Translating...';

      try {
        const res = await fetch(backendUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ text, targetLang }),
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.error || 'Request failed');

        translationEl.textContent = data.translation || data.raw || '';
        phoneticEl.textContent = data.phonetic || '';
        notesEl.textContent = data.notes || '';
      } catch (err) {
        errorEl.textContent = 'Error: ' + err.message;
      } finally {
        translateBtn.disabled = false;
        translateBtn.textContent = 'Translate';
      }
    });
  </script>
</body>
</html>
